.timeline
  li
    list-style: none
    font-weight: 200
    line-height: 1.4rem
    font-size: 1rem
    position: relative
    border-left: 4px solid $green-dark
    padding: 0.8rem 0 0.8rem 1.2rem
    &:before
      content: " "
      border: 4px solid $green-dark
      width: 1.6rem 
      height: 1.6rem
      border-radius: 0.8rem
      text-align: center
      display: block
      position: absolute
      top: 0.8rem
      left: -0.9rem
      background: $gray
    em
      font-style: normal
      font-size: 0.8rem
      text-align: left
      padding-left: 0.7rem
      display: block
      padding-bottom: 0
    p
      text-align: left
      padding-left: 0.7rem
    &.highlight
      font-weight: bold
      &:before
        background: $green-dark
      em
        font-weight: bold
      p
        font-weight: bold

@media (min-width: 1300px)
  .timeline
    li
      float: left
      width: 20%
      border-left: none
      border-top: 4px solid $green-dark
      padding: 1.2rem 0 0.8rem 0
      &:before
        top: -0.9rem
        left: 0.8rem

h3.nebulas-description
  font-size: 1.2rem
  line-height: 2rem
