//
//
// import

@import "compass/css3"

$white: #fff
$black: #333
$black-dark: #000

$yellow: #ffc92d
$green: #a0d945
$green-center: #00D78D
$green-dark: #00D08E
$red: #ff6969
$red-reddit: #ec4e27
$pink: #f50561
$red-youtube: #e4372b
$orange: #ff9a44
$gray: #F8F8F8
$gray-dark: #b2b2b2
$gray-light: #c8c8c8
$gray-shadow: #e0e0e0
$gray-shadow-on-green: #00c47f

$hightlight: #64d2d2
// $blue-dark: #003890
$blue-dark: #2A88FF
$blue-sky: #202637
$blue-light: #8fe1f5
$blue-facebook: #405a93
$blue: #5bc1f4
$blue-deep: #313B59
$blue-bright: #4560E6

$normal-width: 767px
$max-width: 992px
$nav-width: 900px

$purple: #4560E6
$purple-light: #B3BFFF

@import "_dropdown"
@import "_gallery"

//
//
// common

body
  color: $black
  line-height: 1.8
  background-color: $white
  letter-spacing: 0.08rem
  font-family: 'Open Sans','Helvetica Neue',Helvetica,arial,sans-serif

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4
  word-break: break-word
  word-wrap: break-word

input:-webkit-autofill
  transition-delay: 9999s
  transition-property: background-color, color
  &:hover, &:focus, &:active
    transition-delay: 9999s
    transition-property: background-color, color

.container
  position: relative
@media (min-width: 1440px)
  .container
    max-width: 1440px

.bg-none
  background: none !important


//
//
// link & btn

a
  color: $black-dark
  // &:visited
  //   color: $black-dark
  &:focus, &:visited
    color: $black
    text-decoration: none
  &:active, &:hover
    cursor: pointer
    color: $black
    text-decoration: none
::selection
  background-color: $black
  color: $white
::-moz-selection
  background-color: $black
  color: $white
::-webkit-selection
  background-color: $black
  color: $white
  
.btn
  font-weight: 500
  letter-spacing: 2px
  padding: 0.75rem 2.1875rem
  line-height: 1.8
  border-radius: 0
  +transition(all .3s ease-in-out)
  &.disabled
    &:hover, &:active
      cursor: default
  &:disabled
    cursor: default
  margin-bottom: 0.5rem
  + .btn
    margin-left: 1rem

@media (max-width: $normal-width)
  .btn
    white-space: normal
    + .btn
      margin-left: 0

a.btn-link
  font-weight: 200
  color: $black-dark
  // padding-bottom: 0.4rem
  &:focus, &.focus, &:visited, &.visited, &:active, &.active
    text-decoration: none
    color: $black-dark
  &:hover
    color: $black-dark
    border-bottom-color: $black-dark
    border-bottom: 1px solid 
    text-decoration: none
    +transition(border 0.3s ease-in-out, color 0.3s ease-in-out)

.narrow-btn
  padding: 0.2rem 2rem

.btn-white-outline, a.btn-white-outline
  background: none
  border-color: $white
  color: $white
  &:focus, &.focus, &:visited, &.visited, &:active, &.active
    color: $white
    background: none
    border-color: $white
    background-image: none
    box-shadow: none
  &:hover
    color: #535353
    background-color: $white
    border-color: $white
  &.disabled, &:disabled
    color: #535353 !important
    background-color: $white !important
    border-color: $white !important
    opacity: 0.85

.btn-black-outline
  background: none
  border-color: $black
  color: $black
  &:focus, &.focus, &:active, &.active, &:hover
    color: $white
    background-color: $black
    border-color: $black
  &.disabled, &:disabled
    color: $white !important
    background-color: #535353 !important
    border-color: #535353 !important
    opacity: 0.85

.btn-social
  display: inline-block
  font-size: 2rem
  border-radius: 50%
  padding: 0
  width: 2rem
  height: 2rem
  line-height: 1rem
  text-align: center
  position: relative
  color: $white
  letter-spacing: 0
  border: $white 1px solid
  &:hover
    background: $white
    color: $blue-dark
    +transition(color 0.3s ease-in-out, background 0.3s ease-in-out)
    i
      color: $blue-dark
  i
    color: $white
    top: 0
    line-height: 2rem
    width: 2rem
    font-size: 1rem
    &:hover
      color: $blue-dark
      +transition(color 0.3s ease-in-out)
.btn-black
  background: $black
  border: none
  color: $white
  &:visited
    color: $white
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
  &:active
    color: $white
.btn-white
  background: $white
  color: $black
  border: none
  i
    color: $black
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
.btn-blue-light
  background: $blue
  border: none
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
.btn-blue-facebook
  background: $blue-facebook
  border: none
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
.btn-pink
  background: $pink
  border: none
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
.btn-red-reddit
  background: $red-reddit
  border: none
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
.btn-red-youtube
  background: $red-youtube
  border: none
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
a.btn-red,.btn-red
  background: $red
  border: none
  color: $white
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
    i
      color: $white
a.btn-blue, .btn-blue
  background: $blue-dark
  color: $white
  &:hover
    background: $black-dark
    color: $white
    +transition(background 0.3s ease-in-out)
a.btn-red-outline
  color: $red
  &:focus, &:visited, &:active
    color: $red
  &:hover
    color: $black
    +transition(color 0.3s ease-in-out)
a.btn-yellow-outline
  color: $yellow
  &:hover
    color: $black
    +transition(color 0.3s ease-in-out)
a.btn-orange-outline
  color: $orange
  &:hover
    color: $black
    +transition(color 0.3s ease-in-out)
a.btn-blue-outline
  color: $blue
  &:focus, &:visited, &:active
    color: $blue
  &:hover
    color: $black
    +transition(color 0.3s ease-in-out)
a.btn-green-link
  color: $green-dark
  &:focus, &:visited, &:active
    color: $green-dark
  &:hover
    color: $black
.btn-green-outline,a.btn-green-outline
  color: $green-dark
  background: none
  border-color: $green-dark
  &:focus, &:visited, &:active
    color: $green-dark
    background: none
    border-color: $green-dark
    background-image: none
    box-shadow: none
  &:hover
    color: $white
    background-color: $green-dark
    border-color: $green-dark
    +transition(background 0.3s ease-in-out)
.btn-blue-bright-outline,a.btn-blue-bright-outline
  color: $blue-bright
  background: none
  border-color: $blue-bright
  &:focus, &:visited, &:active
    color: $blue-bright
    background: none
    border-color: $blue-bright
    background-image: none
    box-shadow: none
  &:hover
    color: $white
    background-color: $blue-bright
    border-color: $blue-bright
    +transition(background 0.3s ease-in-out)

.btn-r-padding
  margin-right: 1rem
.btn-r-padding:first-child
  margin-left: 1rem

.big-icon
  font-size: 4rem
  width: 4rem
  height: 4rem
  line-height: 2rem
  margin-bottom: 0.5rem
  i
    line-height: 4rem
    width: 4rem
    font-size: 2rem

@media (max-width: $normal-width)
  .big-icon
    font-size: 2rem
    width: 2rem
    height: 2rem
    line-height: 1rem
    i
      line-height: 2rem
      width: 2rem
      font-size: 1rem
  .btn-r-padding
    margin-right: 0.5rem
  .btn-r-padding:first-child
    margin-left: 0.5rem

p.lead, .lead p
  margin-bottom: 0.8rem

.lead
  font-size: 1rem
  font-weight: 200
  letter-spacing: 0.1em
  padding-top: 1rem
  // a
  //   font-style: italic
  //   font-weight: 400
  //   color: $white
  //   text-decoration: none
  //   &:hover
  //     color: $white
  //     text-decoration: none
  h1
    font-size: 3rem
    margin-bottom: 1.605rem
  h2
    font-size: 2.5rem
    margin-bottom: 1.605rem
  h3
    font-size: 2rem
    margin-bottom: 1.605rem
  h4
    font-size: 1.5rem
    font-weight: 200
    margin-bottom: 1.605rem

//
//
// form

.form-control
  background-color: #f5f5f5
  border-radius: 3px
  box-shadow: none
  color: #565656
  font-size: 0.875rem
  line-height: 1.43
  min-height: 3em
  padding: 0.2em 1.07em 0.2em
  border: 1px solid #e8e8e8
  &:focus
    border: 1px solid #e8e8e8

.form-active .form-control:invalid
  border-color: #f28281

.form-control-label
  cursor: pointer
  font-size: 0.875rem
  margin-bottom: 0.357em
  padding: 0

.alert
  border-radius: 0
  border: 0
  font-size: 0.875rem
  line-height: 1.5
  margin-bottom: 1.875rem
  padding: 1.25rem
  position: relative
  &.alert-form:after
    background-color: inherit
    bottom: -7px
    content: ""
    display: block
    height: 14px
    left: 50%
    margin-left: -7px
    position: absolute
    transform: rotate(45deg)
    width: 14px

.alert-danger
  background-color: #f28281
  color: $white

.text-white
  color: $white !important

.text-black
  color: #535353 !important

.text-primary
  color: $hightlight !important

.text-success
  color: #90a878 !important

.text-info
  color: #7e9b9f !important

.text-warning
  color: #f3c649 !important

.text-danger
  color: #f28281 !important

.alert-success
  background-color: #90a878

.alert-info
  background-color: #7e9b9f

.alert-warning
  background-color: #f3c649

.mbr-subscribe
  background: $white
  border: 1px solid $white
  height: 3.4rem
  padding: 0
  position: relative
  margin: 1rem 0;
  .form-control
    background: none
    border: 0
    position: relative
    top: 0.2rem
  .input-group-btn
    position: static
    &::after
      border: 1px solid transparent
      bottom: -1px
      content: ""
      display: block
      left: -1px
      position: absolute
      right: -1px
      top: -1px

.form-active .mbr-subscribe .form-control:invalid ~ .input-group-btn::after
  border-color: #f28281

.mbr-subscribe .btn
  margin-bottom: 0
  margin-right: 0.2rem
  padding: 0.5rem 3rem

.subscribe-box
  a.btn-link
    color: $black
    &:hover
      color: $black-dark

.subscribe-box
  margin: 0 auto
  .col-xs-4
    text-align: right
  em
    font-style: normal
    font-size: 0.8rem

@media (max-width: $normal-width)
  .subscribe-box
    width: 90%
    .row
      margin-left: 0
      margin-right: 0
  .mbr-subscribe .btn
    padding: 0.4em
    white-space: nowrap

@media (max-width: 1055px)
  .subscribe-box
    .col-xs-4, .col-xs-7
      width: 100%
    .col-xs-4
      text-align: center
      padding-bottom: 20px


//
//
// basic framework

.mbr-section
  position: relative
  padding-bottom: 0
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  h4
    font-size: 1.1rem
    font-weight: 400
    line-height: 1.7rem
  p
    font-weight: 200
    // font-size: 1.1rem
    margin-bottom: 0.4rem
.comments-sm
  font-size: 10px
h3.mbr-section-title
  font-size: 2.2rem
  font-weight: 500
  line-height: 3.4rem
h1.mbr-section-title
  line-height: 3.4rem

@media (max-width: $normal-width)
  h3.mbr-section-title
    font-size: 1.2rem
    line-height: 2rem
  h1.mbr-section-title
    font-size: 1.2rem
    line-height: 2rem
  h2
    font-size: 1.2rem

.mbr-section__container
  padding-top: 4rem

.mbr-section-full
  display: table
  height: 100vh
  padding-bottom: 0
  padding-top: 0
  table-layout: fixed
  width: 100%
  > .mbr-table-cell
    width: 100%

.mbr-section__container--first
  padding-top: 6rem
  padding-bottom: 2rem

.mbr-section-sm-padding
  padding-top: 2rem
  padding-bottom: 2rem

.mbr-section-md-padding
  padding-top: 4rem
  padding-bottom: 4rem

.mbr-section-nopadding
  padding-top: 0
  padding-bottom: 0

@media (max-width: $normal-width)
  .mbr-section-md-padding
    padding-top: 2rem
    padding-bottom: 2rem
  .mbr-section-nopadding
    padding-top: 0
    padding-bottom: 0

.mbr-table
  display: table
  width: 100%

.mbr-table-full
  height: 100%
  position: relative
  width: 100%

.mbr-table-cell
  display: table-cell
  float: none
  padding-bottom: 0
  padding-top: 0
  position: relative
  vertical-align: middle

.mbr-table-md-up
  width: 100%
  .mbr-table-cell
    display: block
    + .mbr-table-cell
      padding-top: 1rem

@media (min-width: $normal-width)
  .mbr-table-md-up
    display: table
    .mbr-table-cell
      display: table-cell
      + .mbr-table-cell
        padding-top: 0

.mbr-figure
  display: block
  margin: 0
  overflow: hidden
  position: relative
  width: 100%
  img, iframe
    display: block
    width: 100%
  .mbr-figure-caption
    background: #2e2e2e
    color: $white
    padding: 1.5rem 0
    text-align: center
    width: 100%
  .mbr-figure-caption-over
    @include background(linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)))
    bottom: 0
    position: absolute


.modal-backdrop.in
  opacity: 0.8
  filter: alpha(opacity = 80)

.mbr-cards-row
  position: relative
  margin-left: 0 !important
  margin-right: 0 !important

.mbr-cards-col
  padding-left: 0
  padding-right: 0

.mbr-cards
  .card
    text-align: center
    border: 0
    background: none
    padding-left: 0
    padding-right: 0
    margin-bottom: 0
  .card-block
    background: none
    padding: 0 2rem
  .card-img-top
    width: auto
    max-width: 60%
    
  .card-img-top-block
    max-width: 70%
  .card-img + .card-block
    padding-top: 2.3125rem

@media (max-width: $normal-width)
  .mbr-cards .card
    padding-left: 0
    padding-right: 0

@media (min-width: $normal-width)
  .mbr-cards-row
    display: table
    table-layout: fixed
    width: 100%
    &::after
      display: none
  .mbr-cards-col
    display: table-cell
    float: none
  .mbr-cards > .container
    margin: 0 auto
    padding: 0

.mbr-cards-col .card-img + .card-block
  padding-top: 20px

.mbr-cards
  .card-text
    margin: 0
    font-size: 0.8rem
    text-align: left
    a.btn-link
      padding-bottom: 0
  .card-title
    padding: 0.8rem 0 0.6rem 0
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 0
    + .card-btn
      padding-top: 1.4375rem
  .card-subtitle
    text-align: center
    font-weight: 200
    font-size: 0.875rem
    color: $gray-dark
    padding-bottom: 0.2rem
    line-height: 1.6
  p.card-subtitle
    margin-bottom: 0
  .card-social-link
    padding-bottom: 0.4rem
    font-size: 0.8rem
    margin-bottom: 0
    line-height: 1.2
    a
      i
        color: $yellow
        font-size: 0.8rem
  .card-location
    color: $yellow
    font-size: 0.7rem
    padding-bottom: 0.2rem
    i
      font-size: 0.7rem

.card-block
  padding-bottom: 0


//
//
// footer

.mbr-footer
  padding-left: 1.25rem
  padding-right: 1.25rem
  color: $gray-dark
  font-weight: 200
  font-size: 0.8rem
  border-top: 1px solid $gray

  >
    .row, .container > .row
      margin-left: 0
      margin-right: 0
    .row > div:last-child
      padding-bottom: 0
    .container
      > .row > div:last-child
        padding-bottom: 0
      padding-left: 0
      padding-right: 0
  p a, ul a
    padding-bottom: 0.2rem
  p a:hover, ul a:hover
    border-bottom: 1px solid $black-dark

@media (min-width: $normal-width)
  .mbr-footer >
    .row > div
      &:nth-child(2n+1)
        clear: left
      &:nth-last-child(-1n+2)
        padding-bottom: 0
    .container > .row > div
      clear: none !important
      padding-bottom: 0 !important

@media (min-width: 992px)
  .mbr-footer > .row > div
    clear: none !important
    padding-bottom: 0 !important

.mbr-footer-content
  padding-bottom: 0.5rem
  h1, h2, h3, h4
    font-size: 1rem
    line-height: 1.3
  p strong, strong
    display: inline-block
    line-height: 1.3
  p
    font-size: 0.8rem
    margin-bottom: 0
    a
      margin: 0.2rem 0.5rem
      padding-bottom: 0.1rem
      display: inline-block
      border-bottom: $white 1px solid
      &:hover
        border-color: $black
        +transition(border 0.3s ease-in-out)
  ul
    line-height: 1.8
    list-style: none
    margin: 0
    padding: 0

@media (max-width: $normal-width)
  .mbr-footer-content
    p
      a
        display: block

.footer-title
  margin-bottom: 0.4rem
  img
    height: 1.8rem


.mbr-footer-content li::before
  background: $hightlight

.mbr-footer-content li a:hover
  color: $hightlight

@media (min-width: $normal-width)
  .mbr-right-padding-md-up
    padding-right: 60px

@media (min-width: $normal-width)
  .mbr-left-padding-md-up
    padding-left: 60px

.mbr-valign-top
  vertical-align: top

.row-sm-offset
  margin-left: -0.625rem
  margin-right: -0.625rem
  > *
    padding-left: 0.625rem
    padding-right: 0.625rem

@keyframes btnCircleLoading
  from
    transform: rotate(0deg)

  to
    transform: rotate(359deg)


.btn-loader
  animation: btnCircleLoading .6s infinite linear
  border-radius: 50%
  border: 4px rgba(255, 255, 255, 0.25) solid
  border-top-color: white
  display: none
  height: 26px
  left: 50%
  margin-left: -13px
  margin-top: -13px
  position: absolute
  top: 50%
  width: 26px

.btn-loading
  position: relative
  .btn-text
    visibility: hidden
  .btn-loader
    display: block

.hidden
  visibility: hidden

.visible
  visibility: visible


html.is-builder
  .mbr-cards
    .card-img + .card-block, .card-text + .card-btn
      padding-top: 0
    .card-title +
      *, .card-btn
        padding-top: 0
    .card-subtitle + .card-btn
      padding-top: 0
  \:not([data-app-remove-it])
    &.card-img + .card-block
      padding-top: 2.3125rem
    &.card-title
      + .card-subtitle
        padding-top: 1rem
      ~
        .card-text
          padding-top: 1rem
        .card-btn
          padding-top: 1.4375rem
    &.card-subtitle
      + .card-text
        padding-top: 0
      ~ .card-btn
        padding-top: 0.3125rem
    &.card-text + .card-btn
      padding-top: 1.375rem

.content-size
  width: auto

.image-size
  vertical-align: middle
  margin: auto
  text-align: center
  .mbr-figure
    padding-top: 3px

@media (max-width: $normal-width)
  .image-size
    width: 100% !important

.engine
  position: absolute
  text-indent: -2400px
  text-align: center
  padding: 0
  top: 0
  left: -2400px


.cnRow
  .team-title-text
    width: 100%
    margin: 0 auto
.en-row
  .team-title-text
    width: 100%
    margin-left: 0 
    p
      width: 80%
      margin: 0 auto

//
//
// home

@media (max-width: 500px)
  .mbr-section-title.nebulas-logo
    img
      width: 80%

.homepage-btn
  padding-top: 3rem
  font-size: 0.9rem
  em
    margin: 0 2rem
    font-style: normal
  a
    font-weight: 200
    padding: 0.5rem 5rem
    background: $black
    color: $white
    &:hover, &:active
      background: $black-dark
      +transition(background 0.3s ease-in-out)

.yellow-page
  background: $yellow url(../../images/bg-yellow.png) 100% 100% no-repeat
.blue-page
  @include background(linear-gradient(239deg,#00e4ff,#0ab4f9))
.green-page
  background: $green  url(../../images/bg-green.png) 100% 100% no-repeat
.green-dark-page
  background: $green-dark  url(../../images/bg-green-dark.png) center 100% no-repeat
.red-page
  background: $red  url(../../images/bg-red.png) 100% 100% no-repeat
.orange-page
  background: $orange  url(../../images/bg-orange.png) 100% 100% no-repeat
.cosmos-page
  background: $blue-deep  url(../../images/bg-cosmos.png) 100% 100% no-repeat
  color: $white
  background-size: 1242px
.gray-page
  background: $gray
.blue-dark-page
  background: $blue-dark
  p, .mbr-section-title, .btn-link, em
    color: $white
  a.btn-link:hover
    color: $white
    border-bottom: 1px solid $white
    text-decoration: none
    +transition(border 0.3s ease-in-out)
.blue-light-page
  background: $blue-light
.blue-bright-page
  background-color: $blue-bright
  color: $white
  overflow: hidden
.blue-sky-page
  background-color: $blue-bright
  background-image: url(../../images/sky.png)
  background-position: center bottom 
  background-repeat: repeat-x
  background-size: 2756px 223px
  color: $white

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .blue-sky-page
    background-image: url(../../images/sky@2x.png)

.padding-top-title
  padding-top: 4rem
  padding-bottom: 1rem

.padding-top-table
  padding-top: 4rem

.padding-top-subtitle
  padding-top: 1rem

.padding-bottom-title
  padding-bottom: 2rem

@media (max-width: $normal-width)
  .padding-top-title
    padding-top: 1rem
    padding-bottom: 0.5rem
  .padding-bottom-title
    padding-bottom: 0.5rem

// home - principles
.principle-lists
  h4
    font-weight: bold
    padding-left: 2rem
    position: relative
    em
      padding: 0 0.4rem
      display: block
      position: absolute
      left: 0
      top: center
      font-style: normal
      color: $purple
      font-size: 0.8rem
  h4::before
      content: " "
      width: 1.2rem
      height: 1.2rem
      transform: rotate(135deg)
      border: 2px solid $purple
      display: block
      position: absolute
      left: 0
      top: 0.2rem
      opacity: 0.5
      
  p 
    padding-left: 2rem
    padding-bottom: 1rem

// home - cases

.cases-box
  position: relative
.cases-bg
  background-image: url(../../images/cases-bg.png)
  position: absolute
  display: block
  width: 1231px
  height: 1117px
  top: 50%
  left: 50%
  margin-left: -615px
  margin-top: -558px
  background-size: 1231px 1117px
  @keyframes rotation
    from
      transform: rotate(0deg)
    to
      transform: rotate(359deg)
  animation: rotation 400s infinite linear

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .cases-bg
    background-image: url(../../images/cases-bg@2x.png)

.cases-mobi
  display: none

@media (max-width: $normal-width)
  .cases-mobi
    display: block
  .cases-normal
    display: none
  .cases-bg
    display: none

// home - roadmap

ul.roadmap-lists
  background: url(../../images/roadmap-line.jpg) repeat-y center 0
  margin: 0
  padding: 0
  li
    color: $gray-dark
    font-size: 0.8rem
    font-weight: 200
    list-style: none
    margin-left: 50%
    p
      padding: 0.3rem 0 0.3rem 1.6rem
      position: relative
      margin: 0
  li p::before
    content: " "
    width: 0.6rem
    height: 0.6rem
    @include transform(rotate(135deg))
    border: 2px solid $purple-light
    position: absolute
    left: -0.25rem
    top: 0.7rem
    background-color: $white
  li.item-l
    text-align: right
    width: 50%
    margin-left: 0
    p
      padding: 0.3rem 1.6rem 0.3rem 0
  li.item-l p::after
    content: " "
    width: 0.6rem
    height: 0.6rem
    @include transform(rotate(135deg))
    border: 2px solid $purple-light
    position: absolute
    right: -0.35rem
    top: 0.7rem
    background-color: $white  
  li.item-l p::before
    display: none
  li.item-future
    color: $black
  li.item-future p::before
      border-color: $purple
  li.item-future p::after
      border-color: $purple
  li.item-hightlight
    color: $orange
    font-weight: normal
    b
      font-weight: bold
  li.item-hightlight p::before
      background-color: $orange
      border-color: $orange


// home - media

.media-box
  padding: 1.7rem 1.7rem
  .card-img
    border-bottom: 1px dashed $white
    img
      width: 100%
  h3
    font-size: 1.1rem
    font-weight: bold
    margin-bottom: 0
    padding-top: 1.2rem
    line-height: 1.7rem
a.media-link
  background: $white
  display: block
  &:hover
    box-shadow: 0 2px 12px $gray-shadow
    +transition(box-shadow 0.3s ease-in-out)
    

// home - partners

.partner-cards
  .mbr-cards-col
    padding-top: 1.5rem
    padding-bottom: 1.5rem

@media(max-width: $normal-width)
  .partner-cards.mbr-cards
    .card-img-top
      max-width: 80%

.text-hightlight
  font-size: 1.2rem

@media(max-width: $normal-width)
  .text-hightlight
    font-size: 1rem


//
//
// technology page

.white-box
  background: $white
  padding: 2rem 2rem 2rem 10rem
  h3
    font-size: 1.4rem
    padding-bottom: 0.8rem
  p
    font-size: 1rem
  em
    font-style: normal
  a
    font-size: 1rem
    color: $blue
    padding-bottom: 0.3rem
    &:hover
      color: $black-dark
      border-bottom: 1px solid $black-dark
      +transition(color 0.3s ease-in-out)
.white-box.bg-icon-wiki
  background: $white url(../../images/ico-wiki.png) 2rem 2rem no-repeat 
  background-size: 6rem auto
.white-box.bg-icon-user
  background: $white url(../../images/ico-user.png) 2rem 2rem no-repeat
  background-size: 6rem auto

@media (max-width: 1000px)
  .white-box
    padding: 1rem
    h3
      font-size: 1.2rem
      padding-bottom: 0.5rem
    p
      font-size: 0.8rem
  .white-box.bg-icon-wiki
    background: $white
  .white-box.bg-icon-user
    background: $white

//
//
// community

.map-lead
  p
    font-size: 0.8rem
.events-box
  background: $white
  img
    width: 100%
  .card-img
    position: relative
  .text-content
    padding: 2rem 1.2rem 0rem 1.2rem
    font-size: 0.8rem
    h3
      font-size: 1.2rem
      padding-bottom: 1rem
      margin-bottom: 0
    strong
      font-weight: normal
      color: $red
    p
      font-size: 0.8rem
      color: $black
      padding-bottom: 1rem
      margin-bottom: 0
      a
        font-weight: normal
a.events-link:hover
  box-shadow: 0 2px 12px $gray-shadow
  +transition(box-shadow 0.3s ease-in-out)
  display: block
.events-out-box
  width: 33%
@media (max-width: $normal-width)
  .events-out-box
    width: 100%

.tag-upcoming, .tag-finished
  background: $red
  font-size: 12px
  color: $white
  padding: 0.1rem 0.5rem
  font-style: normal
  position: absolute
  bottom: -10px
  left: 1.2rem
.tag-finished
  background: $gray-dark

//
//
// team

.team-box
  .mbr-cards-col .card-img + .card-block
    padding-top: 0
  .card-img-top
    max-width: 60%
  .mbr-cards-col
    padding: 0 0 4rem 0
  .card-img-top-small
    border-radius: 50%
    max-width: 30%

@media(min-width: $normal-width)
  .team-box
    .col-lg-6
      .card-img-top
        max-width: 30%

.supporter-box
  .card-text
    text-align: center


//
//
// resources

.download-link
  padding-top: 1rem
  a
    font-size: 0.9rem
    padding: 0.2rem 3rem
    font-weight: 200

.card
  border: none
  border-radius: 0
  margin-bottom: 1rem
.card-header
  border-bottom: none
  border-radius: 0
  background: $gray
  position: relative
  padding: 0
  a
    display: block
    padding: 0.75rem 4rem
  a:hover, a:visited, a:focus, a:active
    text-decoration: none
    color: $black
  h4
    font-size: 1rem
    margin-bottom: 0
    font-weight: normal
    line-height: 1.2rem
  .iconfont
    position: absolute
    right: 0.75rem
    top: 0.5rem
    color: $gray-light

.card-header:first-child
  border-radius: 0
.panel-body
  padding: 0.75rem 4rem 0.75rem 4rem
  font-weight: 200
  background: $white
  p
    margin-bottom: 0
@media (max-width: $normal-width)
  .card-header 
    a
      padding: 0.75rem 2rem 0.75rem 1rem
    h4
      font-size: 0.8rem
      font-weight: 200
    .iconfont
      top: 0.4rem
  .panel-body
    padding: 0.4rem 1rem
    font-size: 0.8rem

//
// article

.word-break
  word-break: break-all
  background-color: $orange
  padding: 0 0.5rem
.word-hightlight
  color: $red

.article
  ol 
    li
      font-size: 0.9rem
      font-weight: 200


//
// labs

.labs-join-page
  background: $gray url(../../images/labs/bg.png) center center no-repeat
  background-size: 700px 562px
.atp-brief
  .mbr-figure
    img
      max-width: 160px
      margin: auto
@media (max-width: $normal-width)
  .atp-brief
    .text-md-left
      text-align: center
  img.user-box-1
    display: block
    width: 40%
    margin: 0 auto




@import "_tether"
@import "_pre-sale"